<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Mark Riise">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Techinical - Fact Checker</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Techinical";
    var mkdocs_page_input_path = "techinicalDocumentation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Fact Checker</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../procedualDocumentation/">Procedural</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Techinical</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#user-guide">User Guide</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#overview">Overview</a></li>
        
            <li><a class="toctree-l3" href="#sign-in">Sign In</a></li>
        
            <li><a class="toctree-l3" href="#basic-controls">Basic Controls</a></li>
        
            <li><a class="toctree-l3" href="#settings-panel">Settings Panel</a></li>
        
            <li><a class="toctree-l3" href="#error-codes">Error Codes</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#faq">FAQ</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#q-how-does-the-app-know-what-is-true">Q: How does the app know what is true?</a></li>
        
            <li><a class="toctree-l3" href="#q-i-want-to-check-more-facts-in-more-ways">Q: I want to check more facts in more ways!</a></li>
        
            <li><a class="toctree-l3" href="#q-what-are-you-doing-with-my-information">Q: What are you doing with my information?</a></li>
        
            <li><a class="toctree-l3" href="#q-how-do-i-update-my-app">Q: How do I update my app?</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../copyright/">Copyright</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../privacy/">Privacy</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Fact Checker</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Techinical</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="user-guide">User Guide</h1>
<h2 id="overview">Overview</h2>
<p>Fact Check is the fastest way to find if those pesky news outlets are telling the truth! We scan over millions of trusted articles to find the truth for you! You no longer have any need to check for yourself! </p>
<p>This app also works great to put your stupid friends in their place!</p>
<h2 id="sign-in">Sign In</h2>
<p><strong>To use are app, you will need to connect <em>all</em> of listed social media accounts.</strong> (if you don't have one, make one) We need to figure out how to get you the right facts after all. Simply follow the prompts and agree to everything you see!</p>
<p>To know what we do with your data please take a look at our <a href="../privacy/">User Information Privacy Statement</a></p>
<p><img alt="" src="../img/Sign_in.png" /></p>
<h2 id="basic-controls">Basic Controls</h2>
<ul>
<li>Middle button records video to upload and fact check, Premium users can use video stream which overlays the facts over the fallacies</li>
<li>Left button allows user to upload documents, videos, and photos for fact checking</li>
<li>Right button records video to upload and fact check, Premium users can use audio stream which turns the screen green when the truth is being spoken, red if it is false</li>
<li>The top right buttons allows you to access the settings where you can change <em>some</em> of the behavior of the app. (see blow for more)</li>
</ul>
<p><img alt="" src="../img/static.png" /></p>
<h2 id="settings-panel">Settings Panel</h2>
<ul>
<li><strong>Default Save Location:</strong> change where recorded files are saved </li>
<li><strong>App permissions:</strong> add permissions for the app to do cooler things. Premium users must give Admin permissions to app for their paid for features </li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>users are <em>unable to deny</em> app permissions after they are given</p>
</div>
<p><img alt="" src="../img/settings.png" /></p>
<h2 id="error-codes">Error Codes</h2>
<p>Errors happen! if you see something similar to this on your screen here is an ordered list of what you can do!</p>
<ol>
<li>try to restart the app</li>
<li>look online at our FAQ</li>
<li>Call our tech support at <strong>1-800-WHAT-IS-TRUTH</strong> and describe your issue</li>
</ol>
<p><img alt="" src="../img/error_code.png" /></p>
<h1 id="faq">FAQ</h1>
<ul>
<li>
<h3 id="q-how-does-the-app-know-what-is-true">Q: How does the app know what is true?</h3>
<strong>A:</strong> our state-of-the-art algorithms read the information of millions of articles, books, and files to find the most truthful information possible. By asking questions to your app, you are also contributing more to what is true!</li>
<li>
<h3 id="q-i-want-to-check-more-facts-in-more-ways">Q: I want to check more facts in more ways!</h3>
<strong>A:</strong> Take a look at our Premium user package in the app store to get access to more features, like fact check history!</li>
<li>
<h3 id="q-what-are-you-doing-with-my-information">Q: What are you doing with my information?</h3>
<strong>A:</strong> take a look at our <a href="../privacy/">User Information Privacy Statement</a> for more info!</li>
<li>
<h3 id="q-how-do-i-update-my-app">Q: How do I update my app?</h3>
<strong>A:</strong> Don't worry about it! we automatically keep <em>you</em> up to date with the latest of our features.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../copyright/" class="btn btn-neutral float-right" title="Copyright">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../procedualDocumentation/" class="btn btn-neutral" title="Procedural"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Widgits Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../procedualDocumentation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../copyright/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
